;
; sample file for migration. it changes registry values on
; remote MQIS servers and remote msmq clients.
; run it:  regini -m \\remoteComptuer chngmqis.ini
;

\registry\machine\software\microsoft\msmq\parameters\machinecache
MQISServer1 = REG_SZ 11hahaha,01hihihi
MQS1 = REG_DWORD 12
