;external_package
badcpu=MachineOwner
default=MachineOwner
fastfat=maybe_
hal*=ignore
nt!*=maybe_
nt!KeBugcheck=ignore
nt!KeBugcheckEx=ignore
nt!ExAllocatePool=Pool_corruption
nt!ExDeferredFreePool=Pool_corruption
nt!ExFreePool=Pool_corruption
ntfs=maybe_
