[LCTOOLS]
Version=051

;parser id=parser DLL
[PARSERLIST]
1=mac.dll
12=vxdparse.dll
21=srgparse.dll
210=POMXML.dll
22=POMHTML.dll
230=mflparse.dll
3=win32.dll
WIN32SUB7=heat42s.dll
WIN32SUB8=win32inf.dll
WIN32SUB11=configs.dll
WIN32SUB230=mflsub32.dll
4=iniparse.dll
5=WIN16.dll
7=infparse.dll
83=MsiParse.dll
94=mncparse.dll
