;
; elisp defun, defmacro, defsubst, defadvice
;
2 ^[ \t]*\([ \t]*def(un|macro|subst|advice)[ \t]+([*+a-zA-Z0-9_-]+)[ \t]*\(
;
; other elisp defines
;
2 ^[ \t]*\([ \t]*def(var|custom|group|face|const|ine-skeleton|alias)[ \t]+([*+a-zA-Z0-9_-]+)
;
; Perl sub, package
;
1 ^[ \t]*sub[ \t]+([a-zA-Z0-9_]+)[ \t]*
1 ^[ \t]*package[ \t]+([a-zA-Z0-9_]+)[ \t]*;
