; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination
;

; PUBLIC

public\halkit\inc                                   , *           , inc\hal\wnet                                      , *           , COPY
public\halkit\lib                                   , *           , \                                                 , *           , COPYLIB     

public\sdk\inc                                    , alphaops.h  , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , callconv.inc, inc\wnet                                               , *           , COPY
public\sdk\inc                                    , comcat.h    , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , ksalpha.h   , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , ksia64.h    , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , kxia64.h    , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , regia64.h   , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , ssc.h       , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , nspapi.h    , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , ntapmsdk.h  , src\boot\detect\i386                              , *           , COPY
public\sdk\inc                                    , ntconfig.h  , src\boot\detect\i386                              , *           , COPY
public\sdk\inc                                    , ntsdexts.h  , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , oaidl.idl   , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , objidl.idl  , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , poppack.h   , src\boot\detect\i386                              , *           , COPY
public\sdk\inc                                    , pshpack1.h  , src\boot\detect\i386                              , *           , COPY
public\sdk\inc                                    , pshpack4.h  , src\boot\detect\i386                              , *           , COPY
public\sdk\inc                                    , unknwn.idl  , inc\wnet                                               , *           , COPY
public\sdk\inc                                    , wtypes.idl  , inc\wnet                                               , *           , COPY
public\sdk\inc\crt\sys                            , *           , inc\wnet\sys                                           , *           , COPY
public\sdk\inc\crt                                , setjmp.h    , inc\wnet                                               , *           , COPY
public\sdk\inc\gl                                 , *           , inc\wnet\gl                                            , *           , COPY
; BUGBUG ; public\sdk\inc\mfc42                              , *           , inc\wnet                                               , *           , COPY 

; 16 bit compiler and linker for the x86 ntdetect sample.
tools\tools16                                     , c1.err      , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , c1xx3216.exe, src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , c23pcd.exe  , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , c13216.exe  , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , c23216.exe  , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , c33216.exe  , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , cl.def      , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , cl.err      , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , cl.exe      , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , cl.msg      , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , cl16.exe    , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , link16.exe  , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , masm.exe    , src\boot\detect\bin                               , *           , COPY        
tools\tools16                                     , q23.exe     , src\boot\detect\bin                               , *           , COPY        
tools\x86                                         , masm386.exe , src\boot\detect\bin                               , *           , COPYX86


; BUGBUG ; tools\x86                                         , c1.dll      , bin                                               , *           , COPYX86
; BUGBUG ; tools\x86                                         , c1xx.dll    , bin                                               , *           , COPYX86
; BUGBUG ; tools\x86                                         , c2.exe      , bin                                               , *           , COPYX86
; BUGBUG ; tools\x86                                         , cl.exe      , bin                                               , *           , COPYX86
; BUGBUG ; tools\x86                                         , mc.exe      , bin                                               , *           , COPYX86
; BUGBUG ; tools\x86                                         , midl.exe    , bin                                               , *           , COPYX86
; BUGBUG ; tools\x86                                         , midlc.exe   , bin                                               , *           , COPYX86
