; BUGBUG: Attempting to copy a file from path with 'internal'
public\sdk\inc                                    , lmcons.h    , inc\ifs\wnet                                           , *           , HSPLIT
public\sdk\inc                                    , lmstats.h   , inc\ifs\wnet                                           , *           , HSPLIT
public\sdk\inc                                    , lmuseflg.h  , inc\ifs\wnet                                           , *           , HSPLIT
public\sdk\inc                                    , lmwksta.h   , inc\ifs\wnet                                           , *           , HSPLIT
public\sdk\inc                                    , ntlmsp.h    , inc\ifs\wnet                                           , *           , HSPLIT
public\sdk\inc                                    , npapi.h     , inc\ifs\wnet                                           , *           , HSPLIT
public\ifskit\inc                                 , *           , inc\ifs\wnet                                           , *           , HSPLIT
; NETAPI32.LIB is already in the DDK, no need to add a second copy to the IFSK
; public\sdk\lib                                    , netapi32.lib, \                                                 , *           , COPYLIB     
