; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination

busdrv\acpi\smbus\smbbatt                    , *           , src\wdm\acpi\smbbatt                              , *           , COPY
busdrv\acpi\tools\acpisim\driver             , *           , src\wdm\acpi\acpisim\driver                       , *           , HSPLIT
busdrv\acpi\tools\acpisim\inc                , *           , src\wdm\acpi\acpisim\inc                          , *           , HSPLIT
busdrv\acpi\tools\acpisim\asl                , *           , src\wdm\acpi\acpisim\asl                          , *           , HSPLIT
busdrv\acpi\tools\acpisim\inf                , *           , src\wdm\acpi\acpisim\inf                          , *           , HSPLIT
busdrv\acpi\tools\acpisim\lib\obj            , acpisim.lib , \                                                 , *           , COPYLIB
busdrv\acpi\wmiacpi\sample                   , *           , src\wdm\wmi\wmiacpi                               , *           , COPY
busdrv\agp\agp443                            , *           , src\kernel\agp\agp440                             , *           , HSPLIT
busdrv\agp\uagp35                            , *           , src\kernel\agp\uagp35                             , *           , HSPLIT
busdrv\agp\agplib3                            , *           , src\kernel\agp\agplib                             , *           , HSPLIT
busdrv\agp\inc3                               , agp.h       , src\kernel\agp\inc                                , *           , HSPLIT
busdrv\acpi\UPSDemo                          , *           , src\general\ups                                   , *           , HSPLIT
hals\mcasample\mcamgmt                       , readme.htm            , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , sources               , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , makefile              , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , Common.cpp            , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , Common.h              , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , CorrectedEngine.cpp   , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , CorrectedEngine.h     , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , FatalEngine.cpp       , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , FatalEngine.h         , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , Mca.cpp               , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , Mca.h                 , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , MCAObjectSink.cpp     , src\kernel\mca\mcamgmt                  , *           , HSPLIT
hals\mcasample\mcamgmt                       , MCAObjectSink.h       , src\kernel\mca\mcamgmt                  , *           , HSPLIT
ntos\inc                                     , class.h     , src\storage\inc                                   , *           , HSPLIT
ntos\inc                                     , tape.h      , src\storage\inc                                   , *           , HSPLIT
ntos\wmi\sample\wmifilt                      , *           , src\wdm\wmi\wmifilt                               , *           , HSPLIT
; no IA64 versions checked in yet
busdrv\acpi\tools\sleeper                    , *           , tools\acpi\sleeper\x86                            , *           , COPYX86
busdrv\acpi\tools\pmte                       , *           , tools\acpi\pmte\x86                               , *           , COPYX86
pnp\tools\devcon                             , *           , src\setup\devcon                                  , *           , HSPLIT
pnp\tools\devcon\bin                         , *           , tools\devcon                                      , *           , COPY

; DevCtl Removed - RAID 760591
; tools\devctl                                 , *.htm       , tools\devctl                                      , *           , COPY
; NOTE: tools\devctl\*\devctl.exe is binplaced to the DDK from base\tools\devctl

; NOTE: tools\devcon\*\devcon.exe is binplaced to the DDK from base\pnp\tools\devcon
; NOTE: tools\other\*\kernrate.exe is binplaced to the DDK from base\tools\kernrate
; NOTE: tools\coinstallers\*\wmiinst.dll is binplaced from base\pnp\tools\wmiiinst
; NOTE: tools\coinstallers\wmiinst.htm is binplaced from base\pnp\tools\wmiiinst
;
