; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination
;

; BASE
;
hals\processor\generic                      , *            , src\processor\generic                             , *           , HSPLIT 
hals\processor                              , eventmsg.mc  , src\processor                                     , *           , HSPLIT
hals\processor                              , processor.mof, src\processor                                     , *           , HSPLIT
hals\processor\lib                          , dbgsys.h     , src\processor\lib                                 , *           , HSPLIT
hals\processor\lib                          , processor.h  , src\processor\lib                                 , *           , HSPLIT
hals\processor\lib\obj\i386                 , proclib.lib  , lib\wnet\i386\fre                                 , *           , COPYX86FRE
hals\processor\lib\obj\i386                 , proclib.lib  , lib\wnet\i386\chk                                 , *           , COPYX86CHK
