;//----------------------------------------------------------------------------
;//
;//	WNPERF.INI
;//
;//	Purpose:
;//		Source file for creating wnperf.ini file for specific language.
;//
;//	Copyright (C) 1999 Microsoft Corporation
;//
;//----------------------------------------------------------------------------

[info]
drivername=POP3SVC
symbolfile=Pop3PI.h

[languages]
009=English
000=Neutral

[text]
POP3SVC_OBJECT_009_NAME=POP3 Service
POP3SVC_OBJECT_000_NAME=POP3 Service
POP3SVC_OBJECT_009_HELP=Displays performance statistics for the Microsoft Windows POP3 Service Downloading Service.
POP3SVC_OBJECT_000_HELP=Displays performance statistics for the Microsoft Windows POP3 Service Downloading Service.

POP3SVC_TOTAL_CONNECTION_009_NAME=Total Connections
POP3SVC_TOTAL_CONNECTION_000_NAME=Total Connections
POP3SVC_TOTAL_CONNECTION_009_HELP=Total connections since the service starts.
POP3SVC_TOTAL_CONNECTION_000_HELP=Total connections since the service starts.

POP3SVC_CONNECTION_RATE_009_NAME=Connections / sec
POP3SVC_CONNECTION_RATE_000_NAME=Connections / sec
POP3SVC_CONNECTION_RATE_009_HELP=Number of connections per second
POP3SVC_CONNECTION_RATE_000_HELP=Number of connections per second

POP3SVC_TOTAL_MESSAGE_DOWNLOADED_009_NAME=Total messages delivered
POP3SVC_TOTAL_MESSAGE_DOWNLOADED_000_NAME=Total messages delivered
POP3SVC_TOTAL_MESSAGE_DOWNLOADED_009_HELP=Total number of messages delivered since service starts
POP3SVC_TOTAL_MESSAGE_DOWNLOADED_000_HELP=Total number of messages delivered since service starts

POP3SVC_MESSAGE_DOWNLOAD_RATE_009_NAME=Messages delivered / sec
POP3SVC_MESSAGE_DOWNLOAD_RATE_000_NAME=Messages delivered / sec
POP3SVC_MESSAGE_DOWNLOAD_RATE_009_HELP=Number of messages delivered per second
POP3SVC_MESSAGE_DOWNLOAD_RATE_000_HELP=Number of messages delivered per second

POP3SVC_FREE_THREAD_COUNT_009_NAME=Free Threads 
POP3SVC_FREE_THREAD_COUNT_000_NAME=Free Threads 
POP3SVC_FREE_THREAD_COUNT_009_HELP=Number of free threads 
POP3SVC_FREE_THREAD_COUNT_000_HELP=Number of free threads 

POP3SVC_CONNECTED_SOCKET_COUNT_009_NAME=Sockets in use 
POP3SVC_CONNECTED_SOCKET_COUNT_000_NAME=Sockets in use
POP3SVC_CONNECTED_SOCKET_COUNT_009_HELP=Number of current active POP3 connections
POP3SVC_CONNECTED_SOCKET_COUNT_000_HELP=Number of current active POP3 connections

POP3SVC_BYTES_RECEIVED_009_NAME=Total bytes received
POP3SVC_BYTES_RECEIVED_000_NAME=Total bytes received
POP3SVC_BYTES_RECEIVED_009_HELP=Total bytes of POP3 request received
POP3SVC_BYTES_RECEIVED_000_HELP=Total bytes of POP3 request received

POP3SVC_BYTES_RECEIVED_RATE_009_NAME=Bytes receive / sec
POP3SVC_BYTES_RECEIVED_RATE_000_NAME=Bytes receive / sec
POP3SVC_BYTES_RECEIVED_RATE_009_HELP=Bytes received per second
POP3SVC_BYTES_RECEIVED_RATE_000_HELP=Bytes received per second

POP3SVC_BYTES_TRANSMITTED_009_NAME=Total bytes transmitted
POP3SVC_BYTES_TRANSMITTED_000_NAME=Total bytes transmitted
POP3SVC_BYTES_TRANSMITTED_009_HELP=Bytes of POP3 messages transmitted
POP3SVC_BYTES_TRANSMITTED_000_HELP=Bytes of POP3 messages transmitted

POP3SVC_BYTES_TRANSMITTED_RATE_009_NAME=Bytes transmitted / sec
POP3SVC_BYTES_TRANSMITTED_RATE_000_NAME=Bytes transmitted / sec
POP3SVC_BYTES_TRANSMITTED_RATE_009_HELP=Bytes transmitted per second
POP3SVC_BYTES_TRANSMITTED_RATE_000_HELP=Bytes transmitted per second

POP3SVC_FAILED_LOGON_COUNT_009_NAME=Total Failed Logons 
POP3SVC_FAILED_LOGON_COUNT_000_NAME=Total Failed Logons 
POP3SVC_FAILED_LOGON_COUNT_009_HELP=Number of failed logons since service starts
POP3SVC_FAILED_LOGON_COUNT_000_HELP=Number of failed logons since service starts

POP3SVC_AUTH_STATE_COUNT_009_NAME=Mailboxes in AUTHENTICATION State 
POP3SVC_AUTH_STATE_COUNT_000_NAME=Mailboxes in AUTHENTICATION State 
POP3SVC_AUTH_STATE_COUNT_009_HELP=Number of connections in Authentication state
POP3SVC_AUTH_STATE_COUNT_000_HELP=Number of connections in Authentication state

POP3SVC_TRAND_STATE_COUNT_009_NAME=Mailboxes in TRANSACTION State 
POP3SVC_TRAND_STATE_COUNT_000_NAME=Mailboxes in TRANSACTION State 
POP3SVC_TRAND_STATE_COUNT_009_HELP=Number of connections in Transaction state
POP3SVC_TRAND_STATE_COUNT_000_HELP=Number of connections in Transaction state

