; ==++==
; 
;   Copyright (c) Microsoft Corporation.  All rights reserved.
; 
; ==--==
[info]
drivername=XSP
symbolfile=ctrnames.h

[languages]
009=English
007=Deutsch

[objects]
OBJECT_1_009_NAME=ASP Plus System 
OBJECT_2_009_NAME=ASP Plus Applications
OBJECT_1_007_NAME=ASP Plus-System
OBJECT_2_007_NAME=ASP Plus-Anwendungen

[text]
OBJECT_1_009_NAME=ASP Plus System
OBJECT_1_009_HELP=ASP Plus global performance counters
OBJECT_2_009_NAME=ASP Plus Applications
OBJECT_2_009_HELP=ASP Plus performance counters
OBJECT_1_007_NAME=ASP Plus-System
OBJECT_1_007_HELP=Globale Leistungsindikatoren für ASP Plus
OBJECT_2_007_NAME=ASP Plus-Anwendungen
OBJECT_2_007_HELP=Leistungsindikatoren für ASP Plus
;;
;; !! ASP+ Subsystem Counters Enu
;;

XSPAPPLICATIONRESTARTS_009_NAME=Application Restarts
XSPAPPLICATIONRESTARTS_009_HELP=Number of times the application has been restarted during the web server's lifetime 

XSPAPPLICATIONSRUNNING_009_NAME=Applications Running
XSPAPPLICATIONSRUNNING_009_HELP=Number of currently running web applications 

XSPREQUESTSDISCONNECTED_009_NAME=Requests Disconnected
XSPREQUESTSDISCONNECTED_009_HELP=The number of requests disconnected due to communication errors.

XSPREQUESTSQUEUED_009_NAME=Requests Queued
XSPREQUESTSQUEUED_009_HELP=The number of requests waiting for service from the queue.

XSPREQUESTSREJECTED_009_NAME=Requests Rejected
XSPREQUESTSREJECTED_009_HELP=The total number of requests not executed because there were insufficient resources to process them.

XSPWPSRUNNING_009_NAME=Worker Process Running
XSPWPSRUNNING_009_HELP=Number of worker processes running on the machine

XSPWPSRESTARTS_009_NAME=Worker Process Restarts
XSPWPSRESTARTS_009_HELP=Number of times a worker process has restarted on the machine

;;
;; !! ASP+ Subsystem Counters Deu
;;

XSPAPPLICATIONRESTARTS_007_NAME=Anwendungsneustarts
XSPAPPLICATIONRESTARTS_007_HELP=Gibt an, wie oft die Anwendung während der Gültigkeitsdauer des Webservers neu gestartet wurde.

XSPAPPLICATIONSRUNNING_007_NAME=Laufende Anwendungen
XSPAPPLICATIONSRUNNING_007_HELP=Die Anzahl der Webanwendungen, die momentan ausgeführt werden.

XSPREQUESTSDISCONNECTED_007_NAME=Getrennte Anforderungen
XSPREQUESTSDISCONNECTED_007_HELP=Die Anzahl der Anforderungen, die aufgrund von Kommunikationsfehlern getrennte wurden.

XSPREQUESTSQUEUED_007_NAME=Anforderungen in Warteschlange
XSPREQUESTSQUEUED_007_HELP=Die Anzahl der Anforderungen, die in der Warteschlange auf die Verarbeitung warten.

XSPREQUESTSREJECTED_007_NAME=Zurückgewiesene Anforderungen
XSPREQUESTSREJECTED_007_HELP=Die aktuelle Anzahl der Anforderungen, die nicht ausgeführt wurden, weil nicht genügend Ressourcen zum Verarbeiten vorhanden waren.

XSPWPSRUNNING_007_NAME=Ablaufende Workerprozesse
XSPWPSRUNNING_007_HELP=Die Anzahl der Workerprozesse, die auf dem Computer ablaufen.

XSPWPSRESTARTS_007_NAME=Workerprozess-Neustarts
XSPWPSRESTARTS_007_HELP=Gibt an, wie oft ein Workerprozess auf dem Computer neu gestartet wurde.


;;
;; !! ASP+ Counters Enu
;;

XSPANONYMOUSREQUESTS_009_NAME=Authentication Anonymous Requests
XSPANONYMOUSREQUESTS_009_HELP=Number of requests utilizing anonymous authentication.

XSPANONYMOUSREQUESTSRATE_009_NAME=Authentication Anonymous Requests/Sec
XSPANONYMOUSREQUESTSRATE_009_HELP=Number of Authentication Anonymous Requests/Sec

XSPTOTALCACHEENTRIES_009_NAME=Cache Total Entries
XSPTOTALCACHEENTRIES_009_HELP=Total number of entries within the cache (both internal and user added)

XSPTOTALCACHEHITS_009_NAME=Cache Total Hits
XSPTOTALCACHEHITS_009_HELP=Total number of hits from the cache.

XSPTOTALCACHEMISSES_009_NAME=Cache Total Misses
XSPTOTALCACHEMISSES_009_HELP=Total number of cache misses.

XSPTOTALCACHERATE_009_NAME=Cache Total Hit Rate
XSPTOTALCACHERATE_009_HELP=Ratio of hits from all cache calls.

XSPAPICACHEENTRIES_009_NAME=Cache API Entries
XSPAPICACHEENTRIES_009_HELP=Total number of entries within the cache added by the user.

XSPAPICACHEHITS_009_NAME=Cache API Hits
XSPAPICACHEHITS_009_HELP=Number of cache hits from user code.

XSPAPICACHEMISSES_009_NAME=Cache API Misses
XSPAPICACHEMISSES_009_HELP=Number of cache misses called from user code.

XSPAPICACHERATE_009_NAME=Cache API Hit Rate
XSPAPICACHERATE_009_HELP=Ratio of hits called from user code.

XSPCOMPILATIONS_009_NAME=Page Compilations
XSPCOMPILATIONS_009_HELP=Number of pages compiled.

XSPDEBUGGINGREQUESTS_009_NAME=Debugging Requests
XSPDEBUGGINGREQUESTS_009_HELP=Number of debugging requests processed.

XSPPAGESCOMPILED_009_NAME=Pages Compiled
XSPPAGESCOMPILED_009_HELP=Total number of .ASPX pages dynamically compiled.

XSPERRORPREPROCESSING_009_NAME=Errors During Preprocessing
XSPERRORPREPROCESSING_009_HELP=Number of errors that have occurred during parsing and configuration.

XSPERRORCOMPILING_009_NAME=Errors During Compilation
XSPERRORCOMPILING_009_HELP=Number of errors that have occurred during compilation.

XSPERRORDURINGREQUEST_009_NAME=Errors During Request
XSPERRORDURINGREQUEST_009_HELP=Number of errors that have occurred during the processing of a request.

XSPERRORUNHANDLED_009_NAME=Unhandled Error
XSPERRORUNHANDLED_009_HELP=Number of errors not handled by user code, but by the default error handler.

XSPERRORUNHANDLEDRATE_009_NAME=Unhandled Errors/sec
XSPERRORUNHANDLEDRATE_009_HELP=Rate of unhandled errors.

XSPERRORSTOTAL_009_NAME=Total Errors
XSPERRORSTOTAL_009_HELP=Total number of errors occurred.

XSPERRORSTOTALRATE_009_NAME=Total Errors/sec
XSPERRORSTOTALRATE_009_HELP=Rate of errors occurred.

XSPPIPELINES_009_NAME=Pipeline Instance Count
XSPPIPELINES_009_HELP=Number of active pipeline instances.

XSPREQUESTBYTESIN_009_NAME=Request Bytes in Total
XSPREQUESTBYTESIN_009_HELP=The total size, in bytes, of all requests.

XSPREQUESTBYTESOUT_009_NAME=Request Bytes out Total
XSPREQUESTBYTESOUT_009_HELP=The total size, in bytes, of responses sent to a client.  This does not include standard HTTP response headers.

XSPREQUESTWAITTIME_009_NAME=Request Wait Time
XSPREQUESTWAITTIME_009_HELP=The number of milliseconds the most recent request was waiting in the queue.

XSPREQUESTSEXECUTING_009_NAME=Requests Executing
XSPREQUESTSEXECUTING_009_HELP=The number of requests currently executing.

XSPREQUESTSFAILED_009_NAME=Requests Failed
XSPREQUESTSFAILED_009_HELP=Total number of failed requests.

XSPREQUESTSNOTFOUND_009_NAME=Requests Not Found
XSPREQUESTSNOTFOUND_009_HELP=The number of requests for resources that were not found.

XSPREQUESTSNOTAUTHORIZED_009_NAME=Requests Not Authorized
XSPREQUESTSNOTAUTHORIZED_009_HELP=Number of requests failed due to unauthorized access.

XSPREQUESTSTIMEDOUT_009_NAME=Requests Timed Out 
XSPREQUESTSTIMEDOUT_009_HELP=The number of requests that timed out.

XSPREQUESTSSUCCEDED_009_NAME=Requests Succeeded
XSPREQUESTSSUCCEDED_009_HELP=The number of requests that executed successfully.

XSPREQSTOTAL_009_NAME=Requests Total
XSPREQSTOTAL_009_HELP=The total number of requests since the service was started.

XSPREQSTOTALRATE_009_NAME=Requests/Sec
XSPREQSTOTALRATE_009_HELP=The number of requests executed per second.

XSPSESSIONSACTIVE_009_NAME=Sessions Active
XSPSESSIONSACTIVE_009_HELP=The current number of sessions currently active.

XSPSESSIONSABANDONED_009_NAME=Sessions Abandoned
XSPSESSIONSABANDONED_009_HELP=The number of sessions that have been explicitly abandoned.

XSPSESSIONSTIMEDOUT_009_NAME=Sessions Timed Out 
XSPSESSIONSTIMEDOUT_009_HELP=The number of sessions timed out.

XSPSESSIONSTOTAL_009_NAME=Sessions Total 
XSPSESSIONSTOTAL_009_HELP=The number of sessions timed out.

XSPTRANSACTIONSABORTED_009_NAME=Transactions Aborted 
XSPTRANSACTIONSABORTED_009_HELP=The number of transactions aborted.

XSPTRANSACTIONSCOMMITTED_009_NAME=Transactions Committed 
XSPTRANSACTIONSCOMMITTED_009_HELP=The number of transactions committed.

XSPTRANSACTIONSPENDING_009_NAME=Transactions Pending 
XSPTRANSACTIONSPENDING_009_HELP=Number of transactions in progress.

XSPTRANSACTIONSTOTAL_009_NAME=Transactions Total 
XSPTRANSACTIONSTOTAL_009_HELP=The total number of transactions since the service was started.

XSPTRANSACTIONSRATE_009_NAME=Transactions/Sec 
XSPTRANSACTIONSRATE_009_HELP=Transactions started per second.

XSPOUTPUTCACHEENTRIES_009_NAME=Output Cache Entries
XSPOUTPUTCACHEENTRIES_009_HELP=Current number of entries in the output cache.

XSPOUTPUTCACHEEHITS_009_NAME=Output Cache Hits
XSPOUTPUTCACHEEHITS_009_HELP=Total number of requests serviced from the output cache.

XSPOUTPUTCACHEEMISSES_009_NAME=Output Cache Misses
XSPOUTPUTCACHEEMISSES_009_HELP=Total number of misses from the output cache.

XSPOUTPUTCACHEERATE_009_NAME=Output Cache Rate
XSPOUTPUTCACHEERATE_009_HELP=Percent of requests served out from the output cache.

;;
;; !! ASP+ Counters Deu
;;

XSPANONYMOUSREQUESTS_007_NAME=Anforderungen mit anonymer Authentifizierung
XSPANONYMOUSREQUESTS_007_HELP=Die Anzahl der Anforderungen, die anonyme Authentifizierung verwenden.

XSPANONYMOUSREQUESTSRATE_007_NAME=Anforderungen mit anonymer Authentifizierung/Sek
XSPANONYMOUSREQUESTSRATE_007_HELP=Die Anzahl der Anforderungen mit anonymer Authentifizierung pro Sekunde.

XSPTOTALCACHEENTRIES_007_NAME=Cacheeinträge gesamt
XSPTOTALCACHEENTRIES_007_HELP=Die Gesamtzahl der Cacheeinträge (intern und von Benutzer hinzugefügt).

XSPTOTALCACHEHITS_007_NAME=Cachetreffer gesamt
XSPTOTALCACHEHITS_007_HELP=Die Gesamtzahl der Cachetreffer.

XSPTOTALCACHEMISSES_007_NAME=Fehlgeschlagene Cachezugriffe gesamt
XSPTOTALCACHEMISSES_007_HELP=Die Gesamtzahl der fehlgeschlagenen Cachezugriffe.

XSPTOTALCACHERATE_007_NAME=Cache-Trefferrate gesamt
XSPTOTALCACHERATE_007_HELP=Die Trefferrate aller Cacheaufrufe.

XSPAPICACHEENTRIES_007_NAME=Cache-API-Einträge
XSPAPICACHEENTRIES_007_HELP=Die Gesamtzahl der Cacheeinträge, die vom Benutzer hinzugefügt wurden.

XSPAPICACHEHITS_007_NAME=Cache-API-Treffer
XSPAPICACHEHITS_007_HELP=Die Anzahl der Cachetreffer vom Benutzercode aus.

XSPAPICACHEMISSES_007_NAME=Fehlgeschlagene Cache-API-Zugriffe
XSPAPICACHEMISSES_007_HELP=Die Anzahl der fehlgeschlagenen Cachezugriffe, die vom Benutzercode aus aufgerufen wurden.

XSPAPICACHERATE_007_NAME=Cache-API-Trefferrate
XSPAPICACHERATE_007_HELP=Die Trefferrate der Benutzercodeaufrufe.

XSPCOMPILATIONS_007_NAME=Seitenkompilierungen
XSPCOMPILATIONS_007_HELP=Die Anzahl der Seiten, die kompiliert wurden.

XSPDEBUGGINGREQUESTS_007_NAME=Debug-Anforderungen
XSPDEBUGGINGREQUESTS_007_HELP=Die Anzahl der Debug-Anforderungen, die verarbeitet wurden.

XSPPAGESCOMPILED_007_NAME=Kompilierte Seiten
XSPPAGESCOMPILED_007_HELP=Die Gesamtzahl der dynamisch kompilierten .ASPX-Seiten.

XSPERRORPREPROCESSING_007_NAME=Fehler bei der Vorverarbeitung
XSPERRORPREPROCESSING_007_HELP=Die Anzahl der Fehler, die beim Analysieren und Konfigurieren aufgetreten sind.

XSPERRORCOMPILING_007_NAME=Fehler bei der Kompilierung
XSPERRORCOMPILING_007_HELP=Die Anzahl der Fehler, die beim Kompilieren aufgetreten sind.

XSPERRORDURINGREQUEST_007_NAME=Fehler bei der Anforderung
XSPERRORDURINGREQUEST_007_HELP=Die Anzahl der Fehler, die beim Verarbeiten einer Anforderung aufgetreten sind.

XSPERRORUNHANDLED_007_NAME=Unbehandelte Fehler
XSPERRORUNHANDLED_007_HELP=Die Anzahl der Fehler, die nicht vom Benutzercode verarbeitet wurden, sondern vom Standardfehlerhandler.

XSPERRORUNHANDLEDRATE_007_NAME=Unbehandelte Fehler/Sek
XSPERRORUNHANDLEDRATE_007_HELP=Rate der unbehandelten Fehler.

XSPERRORSTOTAL_007_NAME=Fehler gesamt
XSPERRORSTOTAL_007_HELP=Anzahl der aufgetretenen Fehler.

XSPERRORSTOTALRATE_007_NAME=Fehler gesamt/Sek
XSPERRORSTOTALRATE_007_HELP=Rate der aufgetretenen Fehler.

XSPPIPELINES_007_NAME=Pipeline-Instanzenzahl
XSPPIPELINES_007_HELP=Die Anzahl der aktiven Pipelineinstanzen.

XSPREQUESTBYTESIN_007_NAME=Anforderungsbytes gesamt (einschließl.)
XSPREQUESTBYTESIN_007_HELP=Die Gesamtgröße aller Anforderungen in Bytes.

XSPREQUESTBYTESOUT_007_NAME=Anforderungsbytes gesamt (ausschließl.)
XSPREQUESTBYTESOUT_007_HELP=Die Gesamtgröße aller Antworten in Bytes, die an einen Clienten gesendet wurden, wobei standardmäßige HTTP-Antwortheader ausgeschlossen werden.

XSPREQUESTWAITTIME_007_NAME=Wartezeit der Anforderung
XSPREQUESTWAITTIME_007_HELP=Die Anzahl der Millisekunden, die die letzte Anforderung in der Warteschlange wartete.

XSPREQUESTSEXECUTING_007_NAME=Laufende Anforderungen
XSPREQUESTSEXECUTING_007_HELP=Die Anzahl der Anforderungen, die momentan ausgeführt werden.

XSPREQUESTSFAILED_007_NAME=Fehlgeschlagene Anforderungen
XSPREQUESTSFAILED_007_HELP=Die Gesamtszahl der fehlgeschlagenen Anforderungen.

XSPREQUESTSNOTFOUND_007_NAME=Nicht gefundene Anforderungen
XSPREQUESTSNOTFOUND_007_HELP=Die Anzahl der Anforderungen für Ressourcen, die nicht gefunden wurden.

XSPREQUESTSNOTAUTHORIZED_007_NAME=Nicht berechtigte Anforderungen
XSPREQUESTSNOTAUTHORIZED_007_HELP=Die Anzahl der Anforderungen, die wegen mangelnder Zugriffsberechtigung fehlgeschlagen sind.

XSPREQUESTSTIMEDOUT_007_NAME=Anforderungen mit Zeitüberschreitung
XSPREQUESTSTIMEDOUT_007_HELP=Die Anzahl der Anforderungen, deren mit Zeitlimit überschritten wurde.

XSPREQUESTSSUCCEDED_007_NAME=Erfolgreiche Anforderungen
XSPREQUESTSSUCCEDED_007_HELP=Die Anzahl der Anforderungen, die erfolgreich ausgeführt wurden.

XSPREQSTOTAL_007_NAME=Anforderungen gesamt
XSPREQSTOTAL_007_HELP=Die Gesamtszahl der Anforderungen seit Dienststart.

XSPREQSTOTALRATE_007_NAME=Anforderungen/Sek.
XSPREQSTOTALRATE_007_HELP=Die Anzahl der Anforderungen, die pro Sekunde ausgeführt werden.

XSPSESSIONSACTIVE_007_NAME=Aktive Sitzungen
XSPSESSIONSACTIVE_007_HELP=Die Anzahl der Sitzungen, die momentan aktive sind.

XSPSESSIONSABANDONED_007_NAME=Abgebrochene Sitzungen
XSPSESSIONSABANDONED_007_HELP=Die Anzahl der Sitzungen, die explizit abgebrochen wurden.

XSPSESSIONSTIMEDOUT_007_NAME=Sitzungen mit Zeitüberschreitung
XSPSESSIONSTIMEDOUT_007_HELP=Die Anzahl der Sitzungen, deren mit Zeitlimit überschritten wurde.

XSPSESSIONSTOTAL_007_NAME=Sitzungen gesamt
XSPSESSIONSTOTAL_007_HELP=Die Gesamtzahl der Sitzungen, deren mit Zeitlimit überschritten wurde.

XSPTRANSACTIONSABORTED_007_NAME=Abgebrochene Transaktionen
XSPTRANSACTIONSABORTED_007_HELP=Die Anzahl der abgebrochenen Transaktionen.

XSPTRANSACTIONSCOMMITTED_007_NAME=Übermittelte Transaktionen
XSPTRANSACTIONSCOMMITTED_007_HELP=Die Anzahl der Transaktionen, für die ein Commit ausgeführt wurde.

XSPTRANSACTIONSPENDING_007_NAME=Ausstehende Transaktionen
XSPTRANSACTIONSPENDING_007_HELP=Die Anzahl der Transaktionen, die sich Bearbeitung befinden.

XSPTRANSACTIONSTOTAL_007_NAME=Transaktionen gesamt
XSPTRANSACTIONSTOTAL_007_HELP=Die Gesamtanzahl der Transaktionen seit Dienststart.

XSPTRANSACTIONSRATE_007_NAME=Transaktionen/Sek
XSPTRANSACTIONSRATE_007_HELP=Die Anzahl der Transaktionen, die pro Sekunde gestartet werden.

XSPOUTPUTCACHEENTRIES_007_NAME=Ausgabecacheeinträge
XSPOUTPUTCACHEENTRIES_007_HELP=Die aktuelle Anzahl der Einträge im Ausgabecache.

XSPOUTPUTCACHEEHITS_007_NAME=Ausgabecachetreffer
XSPOUTPUTCACHEEHITS_007_HELP=Die Anzahl der Anforderungen, die vom Ausgabecache aus beantwortet werden.

XSPOUTPUTCACHEEMISSES_007_NAME=Fehlgeschlagene Ausgabecache-Zugriffe
XSPOUTPUTCACHEEMISSES_007_HELP=Gesamtzahl der fehlgeschlagenen Ausgabecache-Zugriffe

XSPOUTPUTCACHEERATE_007_NAME=Ausgabecacherate
XSPOUTPUTCACHEERATE_007_HELP=Die Prozentzahl der Anforderungen, die vom Ausgabecache aus beantwortet werden.



