[dlls]
tshare=tclient.dll
;check=tclient.dll
rs232=rs232kbd.dll
StackCommit=8192
[tclient]
;timeout=120
;contimeout=20
StartRun=ShutDown
StartRunAct=r
RunBox=ternetresource
WinLogon=ptions
WinLogonAct=\x\&u\&
PriorWinLogon=Options>>
PriorWinLogonAct=\&o\&
NoSmartcard=Password:
Smartcard=PIN:
SmartcardAct=\^
;LoginString=\&u\&%usr%\t%psw%\t%dom%
NTSecurity=yoursession
NTSecurityAct=\p\p\p\p\p\l
SureLogoff=ogoff
SureLogoffAct=\n
StartLogoff=\p\p\p\p\p\72\*72\n
LogonErrorMessage=LogonMessage
LogonDisabled=Remoteloginsarecurrentlydisabled
sessionlist=toexisting
LowSpeed=1
PersistentCache=1
RedirectDrives=1
RedirectComPorts=1
Unicode=1
;KeyboardHook=2
;TranslateStrings=1
;FullScreen=1
;LoginWait=1
UIClientCaption=Remote Desktop
UIDisconnectDialogBox=Remote Desktop Disconnected
;UIYesNoDisconnect=Disconnect Windows session
UIMainWindowClass=TSSHELLWND
ClientImage=mstsc.exe
;ClientDebugger=ntsd -d -g -G -p %d
;ClientCmdLine=%img% %srv% %usr% %psw% %dom% %hrs% %vrs% %wnd% %reg% %app%
;Autologon=0
[clx]
;verbose=1
;GlyphEnable=1
