; ==++==
; 
;   Copyright (c) Microsoft Corporation.  All rights reserved.
; 
; ==--==
[info]
drivername=XSP
symbolfile=ctrnames.h

[languages]
009=English
011=Japanese

[objects]
OBJECT_1_009_NAME=ASP Plus System
OBJECT_2_009_NAME=ASP Plus Applications

OBJECT_1_011_NAME=ASP Plus System
OBJECT_2_011_NAME=ASP Plus Applications

[text]
OBJECT_1_009_NAME=ASP Plus System
OBJECT_1_009_HELP=ASP Plus global performance counters
OBJECT_2_009_NAME=ASP Plus Applications
OBJECT_2_009_HELP=ASP Plus performance counters

OBJECT_1_011_NAME=ASP Plus System
OBJECT_1_011_HELP=ASP Plus global performance counters
OBJECT_2_011_NAME=ASP Plus Applications
OBJECT_2_011_HELP=ASP Plus performance counters

;;
;; !! ASP+ Subsystem Counters
;;

XSPAPPLICATIONRESTARTS_009_NAME=Application Restarts
XSPAPPLICATIONRESTARTS_009_HELP=Number of times the application has been restarted during the web server's lifetime

XSPAPPLICATIONSRUNNING_009_NAME=Applications Running
XSPAPPLICATIONSRUNNING_009_HELP=Number of currently running web applications

XSPREQUESTSDISCONNECTED_009_NAME=Requests Disconnected
XSPREQUESTSDISCONNECTED_009_HELP=The number of requests disconnected due to communication errors.

XSPREQUESTSQUEUED_009_NAME=Requests Queued
XSPREQUESTSQUEUED_009_HELP=The number of requests waiting for service from the queue.

XSPREQUESTSREJECTED_009_NAME=Requests Rejected
XSPREQUESTSREJECTED_009_HELP=The total number of requests not executed because there were insufficient resources to process them.

XSPWPSRUNNING_009_NAME=Worker Process Running
XSPWPSRUNNING_009_HELP=Number of worker processes running on the machine

XSPWPSRESTARTS_009_NAME=Worker Process Restarts
XSPWPSRESTARTS_009_HELP=Number of times a worker process has restarted on the machine

;;
;; Japanese !! ASP+ Subsystem Counters
;;

XSPAPPLICATIONRESTARTS_011_NAME=Application Restarts
XSPAPPLICATIONRESTARTS_011_HELP=Web サーバーの使用期間中にアプリケーションを再起動した数です。

XSPAPPLICATIONSRUNNING_011_NAME=Applications Running
XSPAPPLICATIONSRUNNING_011_HELP=現在実行中の Web アプリケーション数

XSPREQUESTSDISCONNECTED_011_NAME=Requests Disconnected
XSPREQUESTSDISCONNECTED_011_HELP=通信エラーが原因で切断された要求の数です。

XSPREQUESTSQUEUED_011_NAME=Requests Queued
XSPREQUESTSQUEUED_011_HELP=キューで処理待ちのリクエストの数です。

XSPREQUESTSREJECTED_011_NAME=Requests Rejected
XSPREQUESTSREJECTED_011_HELP=処理に十分なリソースがなかったために、実行されなかった要求の総数です。

XSPWPSRUNNING_011_NAME=Worker Process Running
XSPWPSRUNNING_011_HELP=マシンで実行しているワーカー プロセスの数

XSPWPSRESTARTS_011_NAME=Worker Process Restarts
XSPWPSRESTARTS_011_HELP=マシンでワーカー プロセスが再開した数

;;
;; English !! ASP+ Counters
;;

XSPANONYMOUSREQUESTS_009_NAME=Authentication Anonymous Requests
XSPANONYMOUSREQUESTS_009_HELP=Number of requests utilizing anonymous authentication.

XSPANONYMOUSREQUESTSRATE_009_NAME=Authentication Anonymous Requests/Sec
XSPANONYMOUSREQUESTSRATE_009_HELP=Number of Authentication Anonymous Requests/Sec

XSPTOTALCACHEENTRIES_009_NAME=Cache Total Entries
XSPTOTALCACHEENTRIES_009_HELP=Total number of entries within the cache (both internal and user added)

XSPTOTALCACHEHITS_009_NAME=Cache Total Hits
XSPTOTALCACHEHITS_009_HELP=Total number of hits from the cache.

XSPTOTALCACHEMISSES_009_NAME=Cache Total Misses
XSPTOTALCACHEMISSES_009_HELP=Total number of cache misses.

XSPTOTALCACHERATE_009_NAME=Cache Total Hit Rate
XSPTOTALCACHERATE_009_HELP=Ratio of hits from all cache calls.

XSPAPICACHEENTRIES_009_NAME=Cache API Entries
XSPAPICACHEENTRIES_009_HELP=Total number of entries within the cache added by the user.

XSPAPICACHEHITS_009_NAME=Cache API Hits
XSPAPICACHEHITS_009_HELP=Number of cache hits from user code.

XSPAPICACHEMISSES_009_NAME=Cache API Misses
XSPAPICACHEMISSES_009_HELP=Number of cache misses called from user code.

XSPAPICACHERATE_009_NAME=Cache API Hit Rate
XSPAPICACHERATE_009_HELP=Ratio of hits called from user code.

XSPCOMPILATIONS_009_NAME=Page Compilations
XSPCOMPILATIONS_009_HELP=Number of pages compiled.

XSPDEBUGGINGREQUESTS_009_NAME=Debugging Requests
XSPDEBUGGINGREQUESTS_009_HELP=Number of debugging requests processed.

XSPPAGESCOMPILED_009_NAME=Pages Compiled
XSPPAGESCOMPILED_009_HELP=Total number of .ASPX pages dynamically compiled.

XSPERRORPREPROCESSING_009_NAME=Errors During Preprocessing
XSPERRORPREPROCESSING_009_HELP=Number of errors that have occurred during parsing and configuration.

XSPERRORCOMPILING_009_NAME=Errors During Compilation
XSPERRORCOMPILING_009_HELP=Number of errors that have occurred during compilation.

XSPERRORDURINGREQUEST_009_NAME=Errors During Request
XSPERRORDURINGREQUEST_009_HELP=Number of errors that have occurred during the processing of a request.

XSPERRORUNHANDLED_009_NAME=Unhandled Error
XSPERRORUNHANDLED_009_HELP=Number of errors not handled by user code, but by the default error handler.

XSPERRORUNHANDLEDRATE_009_NAME=Unhandled Errors/sec
XSPERRORUNHANDLEDRATE_009_HELP=Rate of unhandled errors.

XSPERRORSTOTAL_009_NAME=Total Errors
XSPERRORSTOTAL_009_HELP=Total number of errors occurred.

XSPERRORSTOTALRATE_009_NAME=Total Errors/sec
XSPERRORSTOTALRATE_009_HELP=Rate of errors occurred.

XSPPIPELINES_009_NAME=Pipeline Instance Count
XSPPIPELINES_009_HELP=Number of active pipeline instances.

XSPREQUESTBYTESIN_009_NAME=Request Bytes in Total
XSPREQUESTBYTESIN_009_HELP=The total size, in bytes, of all requests.

XSPREQUESTBYTESOUT_009_NAME=Request Bytes out Total
XSPREQUESTBYTESOUT_009_HELP=The total size, in bytes, of responses sent to a client.  This does not include standard HTTP response headers.

XSPREQUESTWAITTIME_009_NAME=Request Wait Time
XSPREQUESTWAITTIME_009_HELP=The number of milliseconds the most recent request was waiting in the queue.

XSPREQUESTSEXECUTING_009_NAME=Requests Executing
XSPREQUESTSEXECUTING_009_HELP=The number of requests currently executing.

XSPREQUESTSFAILED_009_NAME=Requests Failed
XSPREQUESTSFAILED_009_HELP=Total number of failed requests.

XSPREQUESTSNOTFOUND_009_NAME=Requests Not Found
XSPREQUESTSNOTFOUND_009_HELP=The number of requests for resources that were not found.

XSPREQUESTSNOTAUTHORIZED_009_NAME=Requests Not Authorized
XSPREQUESTSNOTAUTHORIZED_009_HELP=Number of requests failed due to unauthorized access.

XSPREQUESTSTIMEDOUT_009_NAME=Requests Timed Out
XSPREQUESTSTIMEDOUT_009_HELP=The number of requests that timed out.

XSPREQUESTSSUCCEDED_009_NAME=Requests Succeeded
XSPREQUESTSSUCCEDED_009_HELP=The number of requests that executed successfully.

XSPREQSTOTAL_009_NAME=Requests Total
XSPREQSTOTAL_009_HELP=The total number of requests since the service was started.

XSPREQSTOTALRATE_009_NAME=Requests/Sec
XSPREQSTOTALRATE_009_HELP=The number of requests executed per second.

XSPSESSIONSACTIVE_009_NAME=Sessions Active
XSPSESSIONSACTIVE_009_HELP=The current number of sessions currently active.

XSPSESSIONSABANDONED_009_NAME=Sessions Abandoned
XSPSESSIONSABANDONED_009_HELP=The number of sessions that have been explicitly abandoned.

XSPSESSIONSTIMEDOUT_009_NAME=Sessions Timed Out
XSPSESSIONSTIMEDOUT_009_HELP=The number of sessions timed out.

XSPSESSIONSTOTAL_009_NAME=Sessions Total
XSPSESSIONSTOTAL_009_HELP=The number of sessions timed out.

XSPTRANSACTIONSABORTED_009_NAME=Transactions Aborted
XSPTRANSACTIONSABORTED_009_HELP=The number of transactions aborted.

XSPTRANSACTIONSCOMMITTED_009_NAME=Transactions Committed
XSPTRANSACTIONSCOMMITTED_009_HELP=The number of transactions committed.

XSPTRANSACTIONSPENDING_009_NAME=Transactions Pending
XSPTRANSACTIONSPENDING_009_HELP=Number of transactions in progress.

XSPTRANSACTIONSTOTAL_009_NAME=Transactions Total
XSPTRANSACTIONSTOTAL_009_HELP=The total number of transactions since the service was started.

XSPTRANSACTIONSRATE_009_NAME=Transactions/Sec
XSPTRANSACTIONSRATE_009_HELP=Transactions started per second.

XSPOUTPUTCACHEENTRIES_009_NAME=Output Cache Entries
XSPOUTPUTCACHEENTRIES_009_HELP=Current number of entries in the output cache.

XSPOUTPUTCACHEEHITS_009_NAME=Output Cache Hits
XSPOUTPUTCACHEEHITS_009_HELP=Total number of requests serviced from the output cache.

XSPOUTPUTCACHEEMISSES_009_NAME=Output Cache Misses
XSPOUTPUTCACHEEMISSES_009_HELP=Total number of misses from the output cache.

XSPOUTPUTCACHEERATE_009_NAME=Output Cache Rate
XSPOUTPUTCACHEERATE_009_HELP=Percent of requests served out from the output cache.

;;
;; Japanese !! ASP+ Counters
;;
XSPANONYMOUSREQUESTS_011_NAME=Authentication Anonymous Requests
XSPANONYMOUSREQUESTS_011_HELP=無名認証を使用する要求の数です。

XSPANONYMOUSREQUESTSRATE_011_NAME=Authentication Anonymous Requests/Sec
XSPANONYMOUSREQUESTSRATE_011_HELP=認証無名要求数/秒

XSPTOTALCACHEENTRIES_011_NAME=Cache Total Entries
XSPTOTALCACHEENTRIES_011_HELP=キャッシュ内のエントリの総数 (内部およびユーザーが追加したもの)

XSPTOTALCACHEHITS_011_NAME=Cache Total Hits
XSPTOTALCACHEHITS_011_HELP=キャッシュからのヒットの総数です。

XSPTOTALCACHEMISSES_011_NAME=Cache Total Misses
XSPTOTALCACHEMISSES_011_HELP=キャッシュ ミスの総数です。

XSPTOTALCACHERATE_011_NAME=Cache Total Hit Rate
XSPTOTALCACHERATE_011_HELP=すべてのキャッシュの呼び出しからのヒットの割合

XSPAPICACHEENTRIES_011_NAME=Cache API Entries
XSPAPICACHEENTRIES_011_HELP=ユーザーが追加した、キャッシュ内のエントリの総数です。

XSPAPICACHEHITS_011_NAME=Cache API Hits
XSPAPICACHEHITS_011_HELP=ユーザー コードからのキャッシュ ヒットの数です。

XSPAPICACHEMISSES_011_NAME=Cache API Misses
XSPAPICACHEMISSES_011_HELP=ユーザー コードからのキャッシュ ミスの数です。

XSPAPICACHERATE_011_NAME=Cache API Hit Rate
XSPAPICACHERATE_011_HELP=ユーザー コードから呼び出される、ヒットの割合です。

XSPCOMPILATIONS_011_NAME=Page Compilations
XSPCOMPILATIONS_011_HELP=コンパイルされたページ数です。

XSPDEBUGGINGREQUESTS_011_NAME=Debugging Requests
XSPDEBUGGINGREQUESTS_011_HELP=処理したデバッグ リクエストの数です。

XSPPAGESCOMPILED_011_NAME=Pages Compiled
XSPPAGESCOMPILED_011_HELP=動的にコンパイルした、.ASPX ページの総数です。

XSPERRORPREPROCESSING_011_NAME=Errors During Preprocessing
XSPERRORPREPROCESSING_011_HELP=解析と構成中に発生したエラーの数です。

XSPERRORCOMPILING_011_NAME=Errors During Compilation
XSPERRORCOMPILING_011_HELP=コンパイル中に発生したエラーの数です。

XSPERRORDURINGREQUEST_011_NAME=Errors During Request
XSPERRORDURINGREQUEST_011_HELP=要求の処理中に発生したエラーの数です。

XSPERRORUNHANDLED_011_NAME=Unhandled Error
XSPERRORUNHANDLED_011_HELP=ユーザー コードでなく、既定のエラー ハンドラによりハンドルされたエラーの数です。

XSPERRORUNHANDLEDRATE_011_NAME=Unhandled Errors/sec
XSPERRORUNHANDLEDRATE_011_HELP=ハンドルされていないエラーの割合

XSPERRORSTOTAL_011_NAME=Total Errors
XSPERRORSTOTAL_011_HELP=発生したエラーの総数です。

XSPERRORSTOTALRATE_011_NAME=Total Errors/sec
XSPERRORSTOTALRATE_011_HELP=発生したエラーの割合です。

XSPPIPELINES_011_NAME=Pipeline Instance Count
XSPPIPELINES_011_HELP=アクティブ パイプライン インスタンスの数です。

XSPREQUESTBYTESIN_011_NAME=Request Bytes in Total
XSPREQUESTBYTESIN_011_HELP=すべての要求の総サイズです (バイト)。

XSPREQUESTBYTESOUT_011_NAME=Request Bytes out Total
XSPREQUESTBYTESOUT_011_HELP=クライアントに送信された応答の総サイズです (バイト)。これには、HTTP 応答ヘッダーは含まれていません。

XSPREQUESTWAITTIME_011_NAME=Request Wait Time
XSPREQUESTWAITTIME_011_HELP=最後の要求が、キューで待っている時間 (ミリ秒)

XSPREQUESTSEXECUTING_011_NAME=Requests Executing
XSPREQUESTSEXECUTING_011_HELP=現在実行している要求の数

XSPREQUESTSFAILED_011_NAME=Requests Failed
XSPREQUESTSFAILED_011_HELP=失敗した要求の総数です。

XSPREQUESTSNOTFOUND_011_NAME=Requests Not Found
XSPREQUESTSNOTFOUND_011_HELP=見つからなかったリソースを要求した数です。

XSPREQUESTSNOTAUTHORIZED_011_NAME=Requests Not Authorized
XSPREQUESTSNOTAUTHORIZED_011_HELP=認証のないアクセスを行ったため、要求に失敗しました。

XSPREQUESTSTIMEDOUT_011_NAME=Requests Timed Out
XSPREQUESTSTIMEDOUT_011_HELP=タイムアウトした要求の数

XSPREQUESTSSUCCEDED_011_NAME=Requests Succeeded
XSPREQUESTSSUCCEDED_011_HELP=実行に成功した要求の数

XSPREQSTOTAL_011_NAME=Requests Total
XSPREQSTOTAL_011_HELP=サービス開始後の要求の総数

XSPREQSTOTALRATE_011_NAME=Requests/Sec
XSPREQSTOTALRATE_011_HELP=1 秒ごとに実行した要求の数

XSPSESSIONSACTIVE_011_NAME=Sessions Active
XSPSESSIONSACTIVE_011_HELP=現在アクティブなセッションの数

XSPSESSIONSABANDONED_011_NAME=Sessions Abandoned
XSPSESSIONSABANDONED_011_HELP=明らかに破棄されたセッションの数

XSPSESSIONSTIMEDOUT_011_NAME=Sessions Timed Out
XSPSESSIONSTIMEDOUT_011_HELP=タイムアウトしたセッションの数

XSPSESSIONSTOTAL_011_NAME=Sessions Total
XSPSESSIONSTOTAL_011_HELP=タイムアウトしたセッションの数

XSPTRANSACTIONSABORTED_011_NAME=Transactions Aborted
XSPTRANSACTIONSABORTED_011_HELP=中止されたトランザクションの数

XSPTRANSACTIONSCOMMITTED_011_NAME=Transactions Committed
XSPTRANSACTIONSCOMMITTED_011_HELP=コミットしたトランザクションの数

XSPTRANSACTIONSPENDING_011_NAME=Transactions Pending
XSPTRANSACTIONSPENDING_011_HELP=処理中のトランザクション

XSPTRANSACTIONSTOTAL_011_NAME=Transactions Total
XSPTRANSACTIONSTOTAL_011_HELP=サービス開始後のトランザクションの総数です。

XSPTRANSACTIONSRATE_011_NAME=Transactions/Sec
XSPTRANSACTIONSRATE_011_HELP=1 秒に開始されるトランザクションです。

XSPOUTPUTCACHEENTRIES_011_NAME=Output Cache Entries
XSPOUTPUTCACHEENTRIES_011_HELP=出力キャッシュの現在のエントリの数です。

XSPOUTPUTCACHEEHITS_011_NAME=Output Cache Hits
XSPOUTPUTCACHEEHITS_011_HELP=出力キャッシュからサービスされた要求の総数です。

XSPOUTPUTCACHEEMISSES_011_NAME=Output Cache Misses
XSPOUTPUTCACHEEMISSES_011_HELP=出力キャッシュからのミスの総数です。

XSPOUTPUTCACHEERATE_011_NAME=Output Cache Rate
XSPOUTPUTCACHEERATE_011_HELP=出力キャッシュから処理される要求の割合 (パーセント) です。


