[Service]
; From Mail ID 
FromMailID=oca@microsoft.com

; To Mail ID 
ToMailID=kiranrk@microsoft.com

; Time after which scanning is to be repeated. This is in minutes
RepeatTime=20

; Log file Name format yet to be decided
; File will be something like C:\Debuggers\FailedAddCrash.log
DebuggerLogFile=Debuggers\FailedAddCrash.log

; Log archive
; Dir where the previous logs will be stored
DebuggerLogArchiveDir=\\kiranrk\Shared\kdMonLogs

; Threshold failures per server after which mail is to be sent out
DebuggerThreshold=1

[RPT Servers]
ocadevka